<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RegistrovaniKorisnici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KorisnickoIme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lozinka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="JMBG" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KontaktTelefon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Uloga" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TipoviVoznje" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RegistrovaniKorisnicis" EntityType="Self.RegistrovaniKorisnici" />
  </EntityContainer>
</Schema>